.experiencia{
  display: grid;
  grid-template-columns:1fr  2fr;
  gap: 100px;
  padding: 40px 20px;
  margin: 0 auto ;
  max-width: 1200px; 
}
.experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  font-size:1.5rem ;
  margin-bottom: 60px;
  max-width: 40ch; 
  line-height: 1.33;
}
.empresas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color:#f5f5f5;
  margin-bottom: 20px;
  gap: 10px 20px;
  position: relative;
  border-radius:4px;
}
.ano{
  position: absolute;
  left: -100px;
  top: 22px;
  color: #525252;
  font-size: 0.875rem;
  text-align:right;
  width:80px;
}
.empresas-titulo{
  font-size: 1.12rem;
  line-height:1.1;
  font-weight: bold;
} 
.empresas-texto{
  font-size: 0.87rem;
  line-height: 1.4;
} 
.empresas-ul{
  display: flex;
  place-self: start;
  gap: 10px;
  flex-wrap: wrap;
  text-transform: capitalize;
} 
.empresas-li{
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 0.87rem;
  line-height:1.4;
} 
.empresas::before{
  content: "";
  position: absolute;
  left: -3px;
  top: 20px;
  padding: 10px 2px;
  background-image: linear-gradient(#b6f829, #67dd0a);
}
@media(max-width:800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
color:#000;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
}
  @media(max-width:450px){
    .empresas{
      grid-template-columns: 1fr ;
    }
  }
   