.introducao{
  display: grid;
  grid-template-columns:1fr  2fr;
  gap: 0 92px;
  padding: 40px 20px;
  margin: 0 auto ;
  max-width: 1200px; 
}
.foto{
  max-width:100%;
  height:auto ;
  display: block;
 }
.introducao h1{
  font-size: 4.5rem;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  line-height: 1.125;
}
.detalhe{
  position: absolute;
  left: -40px;
  top: -30px;
  z-index: -1;
}
.introducao p{
  font-size: 1.5rem;
  text-transform: capitalize;
}
@media(max-width:1000px){
  .introducao h1{
    font-size: 3rem;
  }
}
@media(max-width:800px){
  .introducao{
    gap:40px;
    grid-template-columns: 1fr 1fr;
  }
  .introducao h1{
    font-size: 2rem;
  }
 .detalhe{
    display: none; 
 }
}
@media(max-width:450px){
  .foto{
    display: none;
  }  
  .introducao{
    grid-template-columns: 1fr;
  }
}